═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - Google Sheets + n8n
═══════════════════════════════════════════════════════════════

🎯 ЧТО ПОЛУЧИТСЯ:

  Google Sheets        n8n          API         Google Sheets
  (URLs список)    → читает  →  парсит   →    (Results)
      ↓                ↓           ↓              ↓
  Добавляете      Автоматом   Обходит       Получаете
  URL в           запускает   Akamai        данные в
  колонку A       парсинг     защиту        таблице


═══════════════════════════════════════════════════════════════
  ШАГ 1: СОЗДАЙТЕ GOOGLE ТАБЛИЦУ
═══════════════════════════════════════════════════════════════

1. Откройте https://sheets.google.com
2. Создайте новую таблицу "Catawiki Scraper"

3. Создайте лист "URLs":
   ┌────────────────────────────────────────┐
   │ A                                       │
   ├────────────────────────────────────────┤
   │ url                                     │
   │ https://www.catawiki.com/en/l/999...    │
   │ https://www.catawiki.com/en/l/888...    │
   └────────────────────────────────────────┘

4. Создайте лист "Results" с заголовками:
   A          B              C            D              E
   title      bottles_count  seller_name  current_price  shipping_cost

   F          G             H            I    J
   end_date   images_count  first_image  url  scraped_at

5. Скопируйте ID таблицы из URL:
   https://docs.google.com/spreadsheets/d/ЭТОТ_ID_НУЖЕН/edit


═══════════════════════════════════════════════════════════════
  ШАГ 2: ЗАПУСТИТЕ API НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════

ssh root@38.244.194.181

cd /root/cataparser
git pull origin main
pip3 install -r requirements_api.txt

# Запустить API
cp catawiki-api.service /etc/systemd/system/
systemctl daemon-reload
systemctl start catawiki-api
systemctl enable catawiki-api

# Проверить
curl http://localhost:8000/health


═══════════════════════════════════════════════════════════════
  ШАГ 3: ИМПОРТИРУЙТЕ WORKFLOW В N8N
═══════════════════════════════════════════════════════════════

1. Скопируйте файл n8n_workflow_google_sheets.json
   (на сервере: /root/cataparser/n8n_workflow_google_sheets.json)

2. В n8n:
   - Workflows → Import from File
   - Вставьте JSON
   - Import


═══════════════════════════════════════════════════════════════
  ШАГ 4: НАСТРОЙТЕ GOOGLE SHEETS В N8N
═══════════════════════════════════════════════════════════════

1. Settings → Credentials → Create New
2. Выберите "Google Sheets OAuth2 API"
3. Следуйте инструкциям (Google Cloud Console)
4. Connect my account → Авторизуйтесь

5. В workflow:
   - Нода "Read URLs from Sheet":
     * Document: Выберите таблицу "Catawiki Scraper"
     * Sheet: URLs
     * Range: A2:A1000

   - Нода "Write to Results Sheet":
     * Document: Та же таблица
     * Sheet: Results


═══════════════════════════════════════════════════════════════
  ШАГ 5: ЗАПУСТИТЕ!
═══════════════════════════════════════════════════════════════

1. В n8n нажмите "Execute Workflow" (▶️ кнопка внизу)

2. Наблюдайте за процессом:
   ✓ Read URLs
   ✓ Start Job
   ⏳ Wait 3 minutes
   ✓ Check Status
   ✓ Write Results

3. Откройте Google Sheets → лист "Results"

4. Готово! Данные в таблице! 🎉


═══════════════════════════════════════════════════════════════
  АВТОМАТИЧЕСКИЙ ЗАПУСК
═══════════════════════════════════════════════════════════════

1. В workflow найдите "Schedule Trigger"
2. Настройте расписание:
   • Каждый день в 9:00:     0 9 * * *
   • Каждые 6 часов:         0 */6 * * *
   • Понедельник в 10:00:    0 10 * * 1

3. Активируйте workflow (переключатель ON вверху)

Теперь парсинг запускается автоматически!


═══════════════════════════════════════════════════════════════
  ПРИМЕР РЕЗУЛЬТАТА
═══════════════════════════════════════════════════════════════

Google Sheets → лист "Results":

┌──────────────────┬───────┬─────────────┬───────┬──────────┐
│ title            │bottles│seller       │price  │shipping  │
├──────────────────┼───────┼─────────────┼───────┼──────────┤
│ 2022 Beaune...   │   6   │La cave de..│€ 150  │€ 25      │
│ 2021 Bordeaux... │  12   │Wine Expert │€ 200  │Free      │
│ 2020 Burgundy... │   3   │VintageWines│€ 85   │€ 15      │
└──────────────────┴───────┴─────────────┴───────┴──────────┘


═══════════════════════════════════════════════════════════════
  ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════

📝 Добавить новые URL для парсинга:
   1. Откройте Google Sheets
   2. Лист "URLs"
   3. Добавьте URL в колонку A
   4. n8n автоматом спарсит при следующем запуске

📊 Посмотреть результаты:
   1. Откройте Google Sheets
   2. Лист "Results"
   3. Все данные там!

🔄 Запустить парсинг вручную:
   1. Откройте n8n
   2. Workflow → Execute Workflow

⏰ Изменить расписание:
   1. n8n → Workflow → Schedule Trigger
   2. Измените cron выражение
   3. Save


═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ API не отвечает:
   systemctl status catawiki-api
   systemctl restart catawiki-api
   tail -f /var/log/catawiki-api.log

❌ Google Sheets не читается:
   • Проверьте что авторизованы в n8n
   • Проверьте ID таблицы
   • Проверьте права доступа

❌ Job timeout:
   • Увеличьте время в ноде "Wait"
   • 10 URL = 3 минуты
   • 50 URL = 12 минут
   • 100 URL = 25 минут

❌ Результаты не записываются:
   • Проверьте заголовки в листе "Results"
   • Убедитесь что названия колонок совпадают


═══════════════════════════════════════════════════════════════
  ПОЛНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

Смотрите файл: GOOGLE_SHEETS_SETUP.md


═══════════════════════════════════════════════════════════════
  ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════

Теперь вы можете:
✓ Добавлять URL в Google Sheets
✓ Автоматически парсить данные
✓ Получать результаты в таблице
✓ Анализировать, строить графики, отслеживать цены

Успехов! 🚀
